--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"project_6\startup_stm32l476xx.o"
"project_6\main.o"
"project_6\freertos.o"
"project_6\stm32l4xx_it.o"
"project_6\stm32l4xx_hal_msp.o"
"project_6\stm32l4xx_hal_timebase_tim.o"
"project_6\servo.o"
"project_6\timers.o"
"project_6\gpio.o"
"project_6\stm32l4xx_hal_rng.o"
"project_6\stm32l4xx_hal_spi.o"
"project_6\stm32l4xx_hal_spi_ex.o"
"project_6\stm32l4xx_hal_tim.o"
"project_6\stm32l4xx_hal_tim_ex.o"
"project_6\stm32l4xx_hal_uart.o"
"project_6\stm32l4xx_hal_uart_ex.o"
"project_6\stm32l4xx_hal.o"
"project_6\stm32l4xx_hal_i2c.o"
"project_6\stm32l4xx_hal_i2c_ex.o"
"project_6\stm32l4xx_hal_rcc.o"
"project_6\stm32l4xx_hal_rcc_ex.o"
"project_6\stm32l4xx_hal_flash.o"
"project_6\stm32l4xx_hal_flash_ex.o"
"project_6\stm32l4xx_hal_flash_ramfunc.o"
"project_6\stm32l4xx_hal_gpio.o"
"project_6\stm32l4xx_hal_dma.o"
"project_6\stm32l4xx_hal_dma_ex.o"
"project_6\stm32l4xx_hal_pwr.o"
"project_6\stm32l4xx_hal_pwr_ex.o"
"project_6\stm32l4xx_hal_cortex.o"
"project_6\system_stm32l4xx.o"
"project_6\croutine.o"
"project_6\event_groups.o"
"project_6\list.o"
"project_6\queue.o"
"project_6\stream_buffer.o"
"project_6\tasks.o"
"project_6\timers_1.o"
"project_6\cmsis_os.o"
"project_6\heap_4.o"
"project_6\port.o"
"project_6\stm32l476g_discovery.o"
"project_6\stm32l476g_discovery_gyroscope.o"
"project_6\l3gd20.o"
--library_type=microlib --strict --scatter "Project_6\Project_6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_6.map" -o Project_6\Project_6.axf